/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/geometry/set/colour Tube 0 blue
/vis/scene/notifyHandlers
/vis/geometry/set/colour EM_Cal 0 yellow
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber1 0 green
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber2 0 green
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/viewer/set/picking true
/vis/viewer/refresh
/vis/viewer/set/style w
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/vis/viewer/set/style w
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/vis/viewer/set/style s
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/vis/viewer/set/style s
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 0
/vis/viewer/refresh
/vis/viewer/set/style w
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 0
/vis/viewer/refresh
/vis/viewer/set/projection p
/vis/viewer/refresh
