# Macro file for example EX3xs
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
/run/initialize
#
# Dump particle processes
#
/particle/select proton
/particle/process/dump
#
/particle/select e+
/particle/process/dump
#
/particle/select e-
/particle/process/dump
#
/particle/select gamma
/particle/process/dump
#
# Run processing
#
/gun/particle proton
/run/beamOn 3
#
/gun/particle e+
/run/beamOn 3
#
/gun/particle pi-
/run/beamOn 3
#
/gun/particle mu+
/run/beamOn 3
